spring.application.name=authuser

spring.datasource.url=jdbc:mysql://localhost:3306/auth_user
spring.datasource.username=root
spring.datasource.password=Hunt4gold
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

user.jwt.secret.key=javainuse-secret-key-testing-alot-of-things-manual-project-@!
user.jwt.issuer=auth_user